In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Total number of schools
total_schools = len(school_data_complete.school_name.unique())

# Total number of students
total_students = school_data_complete.student_name.count()

# Total budget
total_budget = sum(school_data_complete.budget.unique())

# Average math score
average_math_score = school_data_complete.maths_score.mean()

# Average reading score
average_reading_score = school_data_complete.reading_score.mean()

# Percentage of students with passing math score
passing_math_pct = (school_data_complete[school_data_complete['maths_score'] >= 70].maths_score.count()) / total_students

# Percentage of students with passing reading score
passing_reading_pct = (school_data_complete[school_data_complete['reading_score'] >= 70].reading_score.count()) / total_students

# Overall passing rate
overall_passing_rate = (passing_math_pct + passing_reading_pct)/2

In [3]:
# Store all calculations into dataframe
data_summary = pd.DataFrame({"Total Schools":[total_schools],
                                 "Total Students":[total_students],
                                 "Total Budget":[total_budget],
                                 "Average Math Score":[average_math_score],
                                 "Average Reading Score":[average_reading_score],
                                 "% Passing Math":[passing_math_pct*100],
                                 "% Passing Reading":[passing_reading_pct*100],
                                 "% Overall Passing Rate":[overall_passing_rate*100]})

# Reformat Total Students and Total Budget
data_summary['Total Students'] = data_summary.apply(lambda x: "{:,.0f}".format(x['Total Students']), axis=1)
data_summary['Total Budget'] = data_summary.apply(lambda x: "${:,.2f}".format(x['Total Budget']), axis=1)

# Print Summary Dataframe
data_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",70.338192,69.980138,51.460301,50.814399,51.13735

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
school_summary = school_data_complete.groupby(['school_name'])
school_names = school_data_complete.school_name.sort_values().unique()
school_types = school_data.sort_values(by="school_name").type
school_total_students = list(school_summary.student_name.count())
school_budget = list(school_summary.budget.mean())
school_per_student_budget = [i/j for i,j in zip(school_budget,school_total_students)]
school_avg_math_score = list(school_summary.maths_score.mean())
school_avg_reading_score = list(school_summary.reading_score.mean())

# Calculating passing percentages
school_summary = school_data_complete[school_data_complete['maths_score'] >= 70].groupby(['school_name'])
school_pct_passing_math = [(i/j)*100 for i,j in zip(school_summary.maths_score.count(),school_total_students)]
school_summary = school_data_complete[school_data_complete['reading_score'] >= 70].groupby(['school_name'])
school_pct_passing_reading = [(i/j)*100 for i,j in zip(school_summary.reading_score.count(),school_total_students)]
school_overall_passing = [(i+j)/2 for i,j in zip(school_pct_passing_math,school_pct_passing_reading)]

# Compile all calculations into dataframe
school_summary_df = pd.DataFrame({"School Names":school_names,
                                  "School Type":school_types,
                                  "Total Students":school_total_students,
                                  "Total School Budget":school_budget,
                                  "Per Student Budget":school_per_student_budget,
                                  "Average Math Score":school_avg_math_score,
                                  "Average Reading Score":school_avg_reading_score,
                                  "% Passing Math":school_pct_passing_math,
                                  "% Passing Reading":school_pct_passing_reading,
                                  "Overall Passing Rate":school_overall_passing})

school_summary_df = school_summary_df.reset_index(drop=True)
school_summary_df

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,55.225080,52.451768,53.838424
1,Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,53.175457,53.283100,53.229279
2,Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,47.677179,49.169210,48.423194
3,Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,48.959474,50.492881,49.726177
4,Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,54.700272,54.155313,54.427793
5,Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,49.255663,49.471413,49.363538
6,Holden High School,Independent,427,248087.0,581.0,72.583138,71.660422,57.142857,55.503513,56.323185
7,Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,48.920123,49.777168,49.348646
8,Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,48.771267,48.603235,48.687251
9,Pena High School,Independent,962,585858.0,609.0,72.088358,71.613306,55.405405,55.093555,55.249480
10,Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,54.513628,52.788197,53.650913
11,Shelton High School,Independent,1761,1056600.0,600.0,72.034072,70.257808,54.968768,49.290176,52.129472
12,Thomas High School,Independent,1635,1043130.0,638.0,69.581651,69.768807,49.357798,50.703364,50.030581
13,Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,49.364871,48.313622,48.839247
14,Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,54.444444,52.166667,53.305556

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
top_5 = school_summary_df.sort_values(by='Overall Passing Rate', ascending=False).head(5).reset_index(drop=True)
top_5

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Holden High School,Independent,427,248087.0,581.0,72.583138,71.660422,57.142857,55.503513,56.323185
1,Pena High School,Independent,962,585858.0,609.0,72.088358,71.613306,55.405405,55.093555,55.249480
2,Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,54.700272,54.155313,54.427793
3,Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,55.225080,52.451768,53.838424
4,Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,54.513628,52.788197,53.650913

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
bot_5 = school_summary_df.sort_values(by='Overall Passing Rate', ascending=True).head(5).reset_index(drop=True)
bot_5

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,47.677179,49.169210,48.423194
1,Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,48.771267,48.603235,48.687251
2,Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,49.364871,48.313622,48.839247
3,Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,48.920123,49.777168,49.348646
4,Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,49.255663,49.471413,49.363538

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
# Create conditional statements for each year level
year_9 = student_data[student_data['year'] == 9]
year_10 = student_data[student_data['year'] == 10]
year_11 = student_data[student_data['year'] == 11]
year_12 = student_data[student_data['year'] == 12]

# Group each series by school and calculate the average math score
avg_math_score_9 = year_9.groupby('school_name')['maths_score'].mean()
avg_math_score_10 = year_10.groupby('school_name')['maths_score'].mean()
avg_math_score_11 = year_11.groupby('school_name')['maths_score'].mean()
avg_math_score_12 = year_12.groupby('school_name')['maths_score'].mean()

# Combine the series into a DataFrame
avg_math_scores_by_year = pd.DataFrame({
    '9th Avg Math Score': avg_math_score_9,
    '10th Avg Math Score': avg_math_score_10,
    '11th Avg Math Score': avg_math_score_11,
    '12th Avg Math Score': avg_math_score_12
})

# Optional: Format the displayed data
avg_math_scores_by_year.index.name = 'School Name'
avg_math_scores_by_year.reset_index(inplace=True)

# Display the resulting DataFrame
avg_math_scores_by_year

,School Name,9th Avg Math Score,10th Avg Math Score,11th Avg Math Score,12th Avg Math Score
0,Bailey High School,72.493827,71.897498,72.374900,72.675097
1,Cabrera High School,72.321970,72.437768,71.008299,70.604712
2,Figueroa High School,68.477804,68.331586,68.811001,69.325282
3,Ford High School,69.021609,69.387006,69.248862,68.617811
4,Griffin High School,72.789731,71.093596,71.692521,71.469178
5,Hernandez High School,68.586831,68.867156,69.154412,68.985075
6,Holden High School,70.543307,75.105263,71.640777,73.409639
7,Huang High School,69.081754,68.533246,69.431345,68.639316
8,Johnson High School,69.469286,67.990220,68.637730,69.287393
9,Pena High School,71.996364,72.396000,72.523438,71.187845
10,Rodriguez High School,71.940722,71.779808,72.364811,72.154626
11,Shelton High School,72.932075,72.506696,70.097087,72.331536
12,Thomas High School,69.234273,70.057007,69.657831,69.369822
13,Wilson High School,69.212361,69.455446,68.378965,69.787472
14,Wright High School,71.741176,72.179012,73.275862,70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [8]:
# Group each series by school and calculate the average reading score
avg_reading_score_9 = year_9.groupby('school_name')['reading_score'].mean()
avg_reading_score_10 = year_10.groupby('school_name')['reading_score'].mean()
avg_reading_score_11 = year_11.groupby('school_name')['reading_score'].mean()
avg_reading_score_12 = year_12.groupby('school_name')['reading_score'].mean()

# Combine the series into a DataFrame
avg_reading_scores_by_year = pd.DataFrame({
    'School Names': avg_reading_score_9.index,
    '9th Avg Reading Score': avg_reading_score_9.values,
    '10th Avg Reading Score': avg_reading_score_10.values,
    '11th Avg Reading Score': avg_reading_score_11.values,
    '12th Avg Reading Score': avg_reading_score_12.values
})

# Display the resulting DataFrame
avg_reading_scores_by_year

,School Names,9th Avg Reading Score,10th Avg Reading Score,11th Avg Reading Score,12th Avg Reading Score
0,Bailey High School,70.901920,70.848265,70.317346,72.195525
1,Cabrera High School,71.172348,71.328326,71.201245,71.856021
2,Figueroa High School,70.261682,67.677588,69.152327,69.082126
3,Ford High School,69.615846,68.988701,70.735964,68.849722
4,Griffin High School,72.026895,70.746305,72.385042,69.434932
5,Hernandez High School,68.477569,70.621842,68.418199,69.244136
6,Holden High School,71.598425,71.096491,73.310680,70.481928
7,Huang High School,68.670616,69.516297,68.740638,68.671795
8,Johnson High School,68.719286,69.295029,69.969115,67.992521
9,Pena High School,70.949091,72.324000,71.703125,71.513812
10,Rodriguez High School,70.902921,70.137500,71.424453,71.414449
11,Shelton High School,70.715094,69.879464,71.150485,69.070081
12,Thomas High School,69.672451,69.741093,70.749398,68.730769
13,Wilson High School,68.683043,68.412541,68.796327,69.888143
14,Wright High School,71.823529,71.386831,70.475862,69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
# Merge the data to associate students with their schools
merged_data = pd.merge(student_data, school_data, on='school_name')

# Calculate spending per student
merged_data['Per Student Budget'] = merged_data['budget'] / merged_data['size']

# Define spending bins and labels
spending_bins = [0, 585, 615, 645, 675]
spending_labels = ["<$585", "$585-615", "$615-645", "$645-675"]

# Categorize schools into spending ranges
merged_data['Spending Ranges (Per Student)'] = pd.cut(merged_data['Per Student Budget'], bins=spending_bins, labels=spending_labels)

# Calculate average math score and average reading score for each spending range
spending_math_scores = merged_data.groupby('Spending Ranges (Per Student)')['maths_score'].mean()
spending_reading_scores = merged_data.groupby('Spending Ranges (Per Student)')['reading_score'].mean()

# Calculate the percentage of students passing math, passing reading, and overall passing rate for each spending range
passing_math_percentage = (merged_data[merged_data['maths_score'] >= 70].groupby('Spending Ranges (Per Student)')['Student ID'].count() / merged_data.groupby('Spending Ranges (Per Student)')['Student ID'].count()) * 100
passing_reading_percentage = (merged_data[merged_data['reading_score'] >= 70].groupby('Spending Ranges (Per Student)')['Student ID'].count() / merged_data.groupby('Spending Ranges (Per Student)')['Student ID'].count()) * 100
overall_passing_rate = (passing_math_percentage + passing_reading_percentage) / 2

# Create a DataFrame to display the results
spending_summary = pd.DataFrame({
    "Average Maths Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Maths": passing_math_percentage,
    "% Passing Reading": passing_reading_percentage,
    "Overall Passing Rate": overall_passing_rate
})

# Display the resulting DataFrame
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,70.938128,70.379397,52.434045,51.334799,51.884422
$585-615,72.053250,70.736687,55.123026,51.340433,53.231730
$615-645,70.873072,70.355905,52.262749,51.660475,51.961612
$645-675,68.876878,69.064160,48.988874,49.208154,49.098514

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Define school size bins and labels
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize schools into size ranges
merged_data['School Size'] = pd.cut(merged_data['size'], bins=size_bins, labels=size_labels)

# Calculate average math score and average reading score for each school size category
size_math_scores = merged_data.groupby('School Size')['maths_score'].mean()
size_reading_scores = merged_data.groupby('School Size')['reading_score'].mean()

# Calculate the percentage of students passing math, passing reading, and overall passing rate for each school size category
passing_math_percentage = (merged_data[merged_data['maths_score'] >= 70].groupby('School Size')['Student ID'].count() / merged_data.groupby('School Size')['Student ID'].count()) * 100
passing_reading_percentage = (merged_data[merged_data['reading_score'] >= 70].groupby('School Size')['Student ID'].count() / merged_data.groupby('School Size')['Student ID'].count()) * 100
overall_passing_rate = (passing_math_percentage + passing_reading_percentage) / 2

# Create a DataFrame to display the results
size_summary = pd.DataFrame({
    "Average Maths Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Maths": passing_math_percentage,
    "% Passing Reading": passing_reading_percentage,
    "Overall Passing Rate": overall_passing_rate
})

# Display the resulting DataFrame
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),72.240461,71.627790,55.939525,55.219582,55.579554
Medium (1000-2000),71.441798,70.724595,53.344285,51.877494,52.610889
Large (2000-5000),69.926450,69.685088,50.698930,50.295636,50.497283

## Scores by School Type

* Perform the same operations as above, based on school type

In [11]:
# Calculate average math score and average reading score for each school type
type_math_scores = merged_data.groupby('type')['maths_score'].mean()
type_reading_scores = merged_data.groupby('type')['reading_score'].mean()

# Calculate the percentage of students passing math, passing reading, and overall passing rate for each school type
passing_math_percentage = (merged_data[merged_data['maths_score'] >= 70].groupby('type')['Student ID'].count() / merged_data.groupby('type')['Student ID'].count()) * 100
passing_reading_percentage = (merged_data[merged_data['reading_score'] >= 70].groupby('type')['Student ID'].count() / merged_data.groupby('type')['Student ID'].count()) * 100
overall_passing_rate = (passing_math_percentage + passing_reading_percentage) / 2

# Create a DataFrame to display the results
type_summary = pd.DataFrame({
    "Average Maths Score": type_math_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Maths": passing_math_percentage,
    "% Passing Reading": passing_reading_percentage,
    "Overall Passing Rate": overall_passing_rate
})

# Display the resulting DataFrame
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,Overall Passing Rate
type,,,,,
Government,69.990399,69.753485,50.811833,50.463375,50.637604
Independent,71.107594,70.481548,52.894866,51.590946,52.242906